{
    "name": "javfres/slack-laravel",
    "version": "3.0.0",
    "description": "Laravel 5 and 6 integration for the nexylan/slack package.",
    "keywords": ["slack", "laravel"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "javfres",
            "email": "javfres@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "nexylan/slack": "~2.3",
        "php-http/guzzle6-adapter": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Javfres\\Slack\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    },
    "minimum-stability": "stable"
}
